# App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MyApp.kt
app/src/main/java/com/example/app/activities/: AuthActivity.kt  BarcodeScannerActivity.kt  DealActivity.kt  DocumentMovingActivity.kt  MainActivity.kt  MovingScannerActivity.kt  OrderIssueActivity.kt  OrderIssueScannerActivity.kt  ProductDocumentActivity.kt
app/src/main/java/com/example/app/adapter/: DocumentAdapter.kt  DocumentElementAdapter.kt
app/src/main/java/com/example/app/api/: ApiBitrix.kt
app/src/main/java/com/example/app/listener/: OnItemClickListener.kt
app/src/main/java/com/example/app/mappers/: ProductMapper.kt
app/src/main/java/com/example/app/model/: Deal.kt  Document.kt  DocumentElement.kt  Product.kt  Stage.kt  Store.kt
app/src/main/java/com/example/app/request/: DealByBarcodeRequest.kt  DocumentElementRequest.kt  DocumentIdRequest.kt  DocumentRequest.kt  NewDocumentRequest.kt  PasswordRequest.kt  ProductIdRequest.kt  StageRequest.kt  UpdateDealRequest.kt
app/src/main/java/com/example/app/response/: DealByBarcodeResponse.kt  DocumentElementResponse.kt  DocumentIdResponse.kt  DocumentResponse.kt  PasswordResponse.kt  ProductBarcodeResponse.kt  ProductResponse.kt  StageResponse.kt  StoreResponse.kt
app/src/main/java/com/example/app/service/: AuthService.kt  DealService.kt  DocumentService.kt
app/src/main/java/com/example/app/utils/: SessionManager.kt
app/src/main/res/layout/: activity_auth.xml  activity_barcode_scanner.xml  activity_deal.xml  activity_document_moving.xml  activity_main.xml  activity_moving_scanner.xml  activity_product_document.xml  document_item.xml  product_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
