<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/btnGiveDeal"
        android:layout_width="345dp"
        android:layout_height="117dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/black"
        android:text="@string/btnGiveDeal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMoving"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMoving"
        android:layout_width="345dp"
        android:layout_height="117dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/black"
        android:text="@string/btnMoving"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGettingDeal"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnGettingDeal"
        android:layout_width="345dp"
        android:layout_height="117dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/black"
        android:text="@string/btnGettingDeal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>